# meshward

./: .gitignore  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/meshcore/meshward/: ChatActivity.kt  ChatApp.kt  ChatViewModel.kt  CoreScope.kt  IdentityStore.kt  MeshCoreUri.kt  MeshNetworks.kt  NodeName.kt  PortraitCaptureActivity.kt  ReplyTags.kt
app/src/main/java/cz/meshcore/meshward/companion/: CompanionBleClient.kt  CompanionConnection.kt  CompanionManager.kt  CompanionProtocol.kt  CompanionTcpClient.kt  CompanionTransport.kt  CompanionUsbClient.kt  MeshCoreBridgeRules.kt
app/src/main/java/cz/meshcore/meshward/data/: ChatDao.kt  ChatDatabase.kt  ChatListRepository.kt  ConversationRepository.kt  Entities.kt  ExploreDao.kt  MessageDao.kt
app/src/main/java/cz/meshcore/meshward/notify/: AvatarBitmap.kt  HeadlessMessageNotifier.kt  MeshwardNotifier.kt
app/src/main/java/cz/meshcore/meshward/outpost/: OutpostController.kt  OutpostModels.kt  OutpostRepository.kt
app/src/main/java/cz/meshcore/meshward/outpost/protocol/: OutpostCrypto.kt  OutpostProtocol.kt  OutpostSync.kt
app/src/main/java/cz/meshcore/meshward/outpost/storage/: OutpostDao.kt  OutpostEntities.kt
app/src/main/java/cz/meshcore/meshward/outpost/transport/: DelegatingOutpostTransport.kt  OutpostManager.kt  OutpostTransport.kt
app/src/main/java/cz/meshcore/meshward/ui/: AboutScreen.kt  AddIdentityDialog.kt  AnalyzerPicker.kt  ChannelsScreen.kt  ChatRoot.kt  ChatsScreen.kt  CompanionScreen.kt  Components.kt  ConnectionLogScreen.kt  ConnectionStatus.kt  ConversationScreen.kt  DebugScreen.kt  EmojiPicker.kt  ExploreScreen.kt  IdentitySheet.kt  JoinChannelSheet.kt  LocationPermission.kt  ManageIdentitiesScreen.kt  MeshCoreRxLogScreen.kt  MessageContent.kt  NetworkDetailScreen.kt  NetworkScreen.kt  NetworksScreen.kt  OutpostScreen.kt  OverflowMenu.kt  ProfileScreen.kt  QrCode.kt  RxLogScreen.kt  SearchResults.kt  SettingsScreen.kt  ShareQr.kt  TopologyScreen.kt  TraceScreen.kt
app/src/main/res/drawable/: ic_stat_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cz/meshcore/meshward/companion/: CompanionProtocolTest.kt  CompanionRadioMatchTest.kt  MeshCoreBridgeRulesTest.kt  SerialV3Test.kt
app/src/test/java/cz/meshcore/meshward/outpost/: OutpostProtocolTest.kt
