pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Meshward"

include ':app'

include ':sidepath-protocol'
project(':sidepath-protocol').projectDir = file('../bleedge/android/sidepath-protocol')

include ':sidepath-chat'
project(':sidepath-chat').projectDir = file('../bleedge/android/sidepath-chat')

include ':sidepath-meshcore'
project(':sidepath-meshcore').projectDir = file('../bleedge/android/sidepath-meshcore')

include ':sidepath-networking'
project(':sidepath-networking').projectDir = file('../bleedge/android/sidepath-networking')
